{
  "name": "auto-resume-console-logger",
  "version": "1.0.0",
  "description": "Simple console logging for auto-resume events",
  "main": "index.js",
  "keywords": [
    "claude-code",
    "auto-resume",
    "plugin",
    "console",
    "logging"
  ],
  "author": "",
  "license": "MIT"
}
